{
  "name": "@zitterorg/iusto-ipsum",
  "version": "3.3.28",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.23",
    "@zitterorg/adipisci-quae-eius": "^4.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.15",
    "@zitterorg/at-esse-dolorum": "^1.3.20",
    "@zitterorg/at-esse-odit": "^1.2.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.17",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.22",
    "@zitterorg/doloremque-ut-omnis": "^2.1.21",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.22",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.18",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.23",
    "@zitterorg/glowing-barnacle": "^3.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "@zitterorg/impedit-ex-praesentium": "^2.2.20",
    "@zitterorg/inventore-at-sit": "^3.1.20",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.19",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.22",
    "@zitterorg/minus-itaque-odit": "^1.1.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.21",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.19",
    "@zitterorg/probable-octo": "^1.3.25",
    "@zitterorg/psychic-adventure": "^2.3.18",
    "@zitterorg/quibusdam-sit-qui": "^1.1.22",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.20",
    "@zitterorg/upgraded-fishstick": "^1.2.22",
    "@zitterorg/vel-at-tenetur": "^2.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "toolkit",
    "every",
    "match",
    "waapi",
    "codes",
    "push",
    "rfc4122",
    "cli",
    "transpiler",
    "fast-deep-clone",
    "WeakMap",
    "equality",
    "map",
    "es7",
    "ponyfill",
    "Array.prototype.findLastIndex",
    "Object",
    "agent",
    "curl",
    "function.length",
    "es2015",
    "has-own",
    "execute",
    "iam",
    "spinners",
    "Stream",
    "ec2",
    "react pose",
    "banner",
    "trim",
    "bundler",
    "3d",
    "installer",
    "ECMAScript 6",
    "typed array",
    "full-width",
    "async",
    "term",
    "Observables",
    "pnpm9",
    "Array.prototype.flat",
    "bound",
    "utils",
    "deep-copy",
    "waf",
    "performant",
    "hooks",
    "assign",
    "input",
    "rapid",
    "atom",
    "es2018",
    "js",
    "reversed",
    "ignore",
    "redux",
    "get",
    "deterministic",
    "mobile",
    "web",
    "eventEmitter",
    "form-validation",
    "random",
    "fetch",
    "@@toStringTag",
    "npm",
    "CSSStyleDeclaration",
    "packages",
    "serialize",
    "reverse",
    "vpc",
    "ECMAScript 2020",
    "entries",
    "dependency manager",
    "regular-expression",
    ".gitignore",
    "nope",
    "diff",
    "from",
    "ES6",
    "ava",
    "emit",
    "ArrayBuffer#slice",
    "consume",
    "dependencies",
    "three",
    "istanbul",
    "shared",
    "patch",
    "pyyaml",
    "reuse",
    "contains",
    "config",
    "var",
    "make",
    "execfile",
    "graphql",
    "ast",
    "location",
    "serializer",
    "ES5",
    "chai",
    "Array.prototype.flatten",
    "ECMAScript 2021",
    "code points",
    "regular expression",
    "binary",
    "args",
    "omit",
    "modules",
    "parser",
    "ES3",
    "test",
    "path",
    "workflow",
    "optimist",
    "URL",
    "JSON",
    "queue",
    "ReactiveX",
    "defineProperty",
    "Array.prototype.includes",
    "enumerable",
    "styling",
    "package.json",
    "babel-core",
    "names",
    "popmotion",
    "dayjs",
    "uninstall",
    "inspect",
    "validate",
    "lockfile",
    "flag",
    "autoprefixer",
    "TypedArray",
    "package",
    "Object.keys",
    "route",
    "bundling",
    "toSorted",
    "cloudtrail",
    "trimEnd",
    "instrumentation",
    "valid",
    "syntaxerror",
    "eslint-plugin",
    "Microsoft",
    "rm -rf",
    "ecmascript",
    "protobuf",
    "immer",
    "json-schema-validation",
    "Object.assign",
    "buffers",
    "parent",
    "side",
    "rss",
    "time",
    "column",
    "array",
    "ECMAScript 5",
    "amazon",
    "react",
    "es2016",
    "fast-clone",
    "pretty",
    "stream",
    "URLSearchParams",
    "tap",
    "functions",
    "real-time",
    "call",
    "api",
    "byteLength",
    "fps",
    "html",
    "listeners",
    "sort",
    "app",
    "simpledb",
    "findLast",
    "reducer",
    "Uint16Array",
    "fastclone",
    "stringify",
    "call-bound",
    "tc39",
    "environments",
    "some",
    "variables",
    "s3",
    "immutable",
    "formatting",
    "own",
    "has",
    "typescript",
    "toReversed",
    "libphonenumber",
    "command-line",
    "getOwnPropertyDescriptor",
    "fixed-width",
    "bin",
    "cloudsearch",
    "matchAll",
    "concatMap",
    "arktype",
    "classes",
    "output",
    "animation",
    "drag",
    "transpile",
    "WebSocket",
    "form",
    "global object",
    "compiler",
    "gdpr",
    "unicode",
    "require",
    "console",
    "native",
    "globalThis",
    "wait",
    "react-testing-library",
    "plugin",
    "cloudwatch",
    "RxJS",
    "Array.prototype.flatMap",
    "arrays",
    "loading",
    "es6",
    "visual",
    "ES",
    "typedarrays",
    "values",
    "0",
    "256",
    "ie",
    "superstruct",
    "binaries",
    "assert",
    "io-ts",
    "CSS",
    "toobject",
    "symbol",
    "browserslist",
    "guid",
    "react-hook-form",
    "fnmatch",
    "compare",
    "forms",
    "browserlist",
    "link",
    "move",
    "speed",
    "generics",
    "look",
    "query",
    "zx",
    "exec",
    "serialization",
    "utility",
    "point-free",
    "ES2022",
    "folder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/iusto-ipsum.git"
  },
  "homepage": "https://github.com/zitterorg/iusto-ipsum/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/iusto-ipsum/issues"
  }
}
